org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
jacocoVersion=0.8.10
testngVersion=7.6.1
ballerinaLangVersion=2201.9.0
ballerinaTomlParserVersion=1.2.2

stdlibIoVersion=1.6.0
stdlibHttpVersion=2.11.0
stdlibLogVersion=2.9.0
stdlibFileVersion=1.9.0
stdlibCryptoVersion=2.7.0
stdlibAuthVersion=2.11.0
stdlibMimeVersion=2.9.0
stdlibJwtVersion=2.11.0
stdlibOAuth2Version=2.11.0
stdlibConstraintVersion=1.5.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
stdlibTimeVersion=2.4.0
stdlibCacheVersion=3.8.0
stdlibUrlVersion=2.4.0
observeVersion=1.2.3
observeInternalVersion=1.2.2
stdlibUuidVersion=1.8.0

ballerinaGradlePluginVersion=2.2.4
