org.gradle.caching=true
group=org.ballerinalang
version=1.0.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
jacocoVersion=0.8.10
testngVersion=7.6.1
ballerinaLangVersion=2201.9.0-20240403-192700-6cd56dab
ballerinaTomlParserVersion=1.2.2

ballerinaGradlePluginVersion=2.2.4
